{
    "builds": [
        {
            "src":"api/flasktest.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"api/flasktest.py"
        }
    ]
}